PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SF_EStop : SF_EmergencyStop_V1_00;
    {LINE(2)}
    TON_Release : TON;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="25" beginX="181" beginY="48" endX="200" endY="48" />
      <line localId="26" beginX="213" beginY="48" endX="223" endY="48" />
      <line localId="29" beginX="100" beginY="50" endX="106" endY="50" />
      <line localId="38" beginX="70" beginY="38" endX="83" endY="38" />
      <line localId="39" beginX="83" beginY="38" endX="106" endY="38" />
      <line localId="40" beginX="83" beginY="20" endX="94" endY="20" />
      <line localId="41" beginX="83" beginY="38" endX="83" endY="20" />
      <line localId="42" beginX="121" beginY="20" endX="127" endY="20" />
      <line localId="43" beginX="139" beginY="38" endX="146" endY="38" />
      <line localId="44" beginX="146" beginY="20" endX="149" endY="20" />
      <line localId="45" beginX="176" beginY="20" endX="182" endY="20" />
      <line localId="51" beginX="93" beginY="68" endX="98" endY="68" />
      <line localId="55" beginX="146" beginY="48" endX="154" endY="48" />
      <line localId="56" beginX="146" beginY="38" endX="146" endY="48" />
      <line localId="57" beginX="146" beginY="27" endX="146" endY="20" />
      <line localId="58" beginX="146" beginY="27" endX="204" endY="27" />
      <line localId="59" beginX="146" beginY="38" endX="146" endY="27" />
    </data>
  </addData>
  <block localId="9" height="48" width="58" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EStop">
    <position x="216" y="60" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="11" height="2" positionX="212" positionY="68" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="14">
            <position x="212" y="76" />
            <position x="166" y="76" />
            <position x="140" y="76" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="13" height="2" positionX="212" positionY="76" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="16" height="2" positionX="212" positionY="84" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="15" height="2" positionX="212" positionY="92" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="28">
            <position x="212" y="100" />
            <position x="200" y="100" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="128" outState="0" width="8" height="2" positionX="212" positionY="100" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="58" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="8" height="2" positionX="278" positionY="68" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="58" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="13" height="2" positionX="278" positionY="76" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="58" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="6" height="2" positionX="278" positionY="84" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="58" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="128" width="11" height="2" positionX="278" positionY="92" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="11" height="4" width="14">
    <position x="198" y="66" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="12" height="4" width="16">
    <position x="196" y="82" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="13" height="4" width="16">
    <position x="196" y="90" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="14" height="4" width="12">
    <position x="128" y="74" />
    <expression>siEStop</expression>
    <connectionPointOut>
      <relPosition x="12" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="15" height="4" width="10">
    <position x="446" y="94" />
    <expression>srLED</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="20" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="446" y="96" />
        <position x="426" y="96" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="20" height="24" width="18" typeName="TON" instanceName="TON_Release">
    <position x="404" y="88" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="24" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="23" />
              </data>
            </addData>
            <position x="400" y="96" />
            <position x="362" y="96" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="129" outState="0" width="5" height="2" positionX="400" positionY="96" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="27" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="128" outState="0" width="5" height="2" positionX="400" positionY="104" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="129" width="3" height="2" positionX="426" positionY="96" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="128" width="4" height="2" positionX="426" positionY="104" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="24" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="312" y="88" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="6" />
              </data>
            </addData>
            <position x="308" y="96" />
            <position x="292" y="96" />
            <position x="292" y="76" />
            <position x="278" y="76" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="640" outState="0" width="2" height="2" positionX="308" positionY="96" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="0" outState="640" width="1" height="2" positionX="362" positionY="96" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="27" height="4" width="12">
    <position x="388" y="102" />
    <expression>T#50ms</expression>
    <connectionPointOut>
      <relPosition x="12" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="28" height="4" width="18">
    <position x="182" y="98" />
    <expression>resetFromPLC</expression>
    <connectionPointOut>
      <relPosition x="18" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="30" height="4" width="18">
    <position x="364" y="38" />
    <expression>safetyCircuitOK</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="37" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="36" />
          </data>
        </addData>
        <position x="364" y="40" />
        <position x="352" y="40" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="31" height="4" width="16">
    <position x="254" y="38" />
    <expression>allEStopsOk</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="34" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="33" />
          </data>
        </addData>
        <position x="254" y="40" />
        <position x="242" y="40" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="34" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="192" y="32" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="14">
            <position x="188" y="40" />
            <position x="166" y="40" />
            <position x="166" y="76" />
            <position x="140" y="76" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="640" outState="0" width="2" height="2" positionX="188" positionY="40" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="0" outState="640" width="1" height="2" positionX="242" positionY="40" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="37" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="302" y="32" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="6" />
              </data>
            </addData>
            <position x="298" y="40" />
            <position x="292" y="40" />
            <position x="292" y="54" />
            <position x="292" y="76" />
            <position x="278" y="76" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="640" outState="0" width="2" height="2" positionX="298" positionY="40" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="640" width="1" height="2" positionX="352" positionY="40" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="46" height="4" width="26">
    <position x="196" y="134" />
    <expression>safeApplicationRunning</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="50" formalParameter="AND">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="49" />
          </data>
        </addData>
        <position x="196" y="136" />
        <position x="186" y="136" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="50" height="24" width="16" typeName="AND">
    <position x="166" y="128" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="52" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="1665" outState="0" width="2" height="2" positionX="162" positionY="136" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="12" />
          <connection refLocalId="53" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="1665" outState="0" width="2" height="2" positionX="162" positionY="140" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="641" width="1" height="2" positionX="186" positionY="136" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="52" height="4" width="10">
    <position x="152" y="134" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="10" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="53" height="4" width="10">
    <position x="152" y="138" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="10" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="54" height="4" width="18">
    <position x="408" y="52" />
    <expression>soLED2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
        <position x="408" y="54" />
        <position x="292" y="54" />
        <position x="292" y="76" />
        <position x="278" y="76" />
      </connection>
    </connectionPointIn>
  </outVariable>
</FBD>
END_PROGRAM
