(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 29
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@TYP:43# 1
@BPV 1 0 0		ST	@IFBP 1.1
@BPV 1 12 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.2
@BPV 1 15 0		LD	@TYP:43# 0
@BPV 1 2 0		ST	@IFBP 1.3
@BPV 1 16 0		LD	@TYP:43# 0
@BPV 1 3 0		ST	@IFBP 1.4
@BPV 1 17 0		LD	@RV 3
@BPV 1 4 0		ST	@IFBP 1.5
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 6 0		LD	@IFBP 1.7
@BPV 1 13 0		ST	@RV 2
@BPV 1 5 0		@FPNOP	@IFBP 1.6
@BPV 1 7 0		@FPNOP	@IFBP 1.8
@BPV 1 8 0		@FPNOP	@IFBP 1.9
@BPV 1 21 0		@FUORG 0	@48 1 VAR
@BPV 1 6 0		@FUPAR 0	@IFBP 1.7
@BPV 1 19 0			
@BPV 1 20 0		@FURET 0	@IFBP 2.1
@BPV 1 22 0			
@BPV 1 21 0		@FUCA 0	
@BPV 1 32 0		LD	@TYP:12# 0S50000000
@BPV 1 23 0		ST	@IFBP 2.2
@BPV 1 26 0		CAL	@IFB 2
@BPV 1 24 0		LD	@IFBP 2.4
@BPV 1 33 0		ST	@RV 4
@BPV 1 22 0		@FPNOP	@IFBP 2.1
@BPV 1 25 0		@FPNOP	@IFBP 2.3
		@NETWORK_END	
