VAR_CONFIG
	::gLedCtrl.doLedMap[0] AT %QX."4XP0000.00-K94".DigitalOutput01;
	::gLedCtrl.doLedMap[1] AT %QX."4XP0000.00-K94".DigitalOutput02;
	::gLedCtrl.doLedMap[2] AT %QX."4XP0000.00-K94".DigitalOutput03;
	::gLedCtrl.doLedMap[3] AT %QX."4XP0000.00-K94".DigitalOutput04;
	::gLedCtrl.doLedMap[4] AT %QX."4XP0000.00-K94".DigitalOutput05;
	::gLedCtrl.doLedMap[5] AT %QX."4XP0000.00-K94".DigitalOutput06;
	::gLedCtrl.doLedMap[6] AT %QX."4XP0000.00-K94".DigitalOutput07;
	::gLedCtrl.doLedMap[7] AT %QX."4XP0000.00-K94".DigitalOutput08;
	::gLedCtrl.doLedMap[8] AT %QX."4XP0000.00-K94".DigitalOutput09;
	::gLedCtrl.doLedMap[9] AT %QX."4XP0000.00-K94".DigitalOutput10;
	::gLedCtrl.doLedMap[10] AT %QX."4XP0000.00-K94".DigitalOutput11;
	::gLedCtrl.doLedMap[11] AT %QX."4XP0000.00-K94".DigitalOutput12;
	::gLedCtrl.doLedMap[12] AT %QX."4XP0000.00-K94".DigitalOutput13;
	::gLedCtrl.doLedMap[13] AT %QX."4XP0000.00-K94".DigitalOutput14;
	::gLedCtrl.doLedMap[14] AT %QX."4XP0000.00-K94".DigitalOutput15;
	::gLedCtrl.doLedMap[15] AT %QX."4XP0000.00-K94".DigitalOutput16;
	::gLedCtrl.doLedMap[16] AT %QX."4XP0000.00-K94".DigitalOutput17;
	::gLedCtrl.doLedMap[17] AT %QX."4XP0000.00-K94".DigitalOutput18;
	::gLedCtrl.doLedMap[18] AT %QX."4XP0000.00-K94".DigitalOutput19;
	::gLedCtrl.doLedMap[19] AT %QX."4XP0000.00-K94".DigitalOutput20;
	::gLedCtrl.doLedMap[20] AT %QX."4XP0000.00-K94".DigitalOutput21;
	::gLedCtrl.doLedMap[21] AT %QX."4XP0000.00-K94".DigitalOutput22;
	::gLedCtrl.doLedMap[22] AT %QX."4XP0000.00-K94".DigitalOutput23;
	::gLedCtrl.doLedMap[23] AT %QX."4XP0000.00-K94".DigitalOutput24;
	::IotCtrl:diConfirmUpdate AT %IX."4XP0000.00-K94".DigitalInput06;
	::gSafety.out.resetFromPlc AT %QX."X20SL8101".BOOL10001;
	::gSafety.in.safetyCircuitOk AT %IX."X20SL8101".BOOL00001;
	::gSafety.in.allEStopsOk AT %IX."X20SL8101".BOOL00002;
	::gSafety.in.safePlcOk AT %IX."X20SL8101".ModuleOk;
	::IotCtrl:diConfirmSafetyUpdate AT %IX."4XP0000.00-K94".DigitalInput04;
	::gSafety.in.safeApplicationRunning AT %IX."X20SL8101".BOOL00003;
END_VAR
