<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.3.144 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20CP1584" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP1584" Type="X20CP1584" Version="1.8.1.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="shuvTest_ConfigNew" />
    <Parameter ID="Cyclic8Stack" Value="65535" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="CF_User" />
    <Parameter ID="FileDevicePath1" Value="F:/" />
    <Parameter ID="EthernetDefaultGateway" Value="10.0.0.1" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="DnsServer1" Value="8.8.8.8" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="hgmmjxR6kmNeei2gsaaJjee6xZ9jQar4wyZNyUNnGJY=" />
    <Parameter ID="FtpUserSalt1" Value="HucCQ0ea" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
  </Module>
  <Module Name="X20DI4371" Type="X20DI4371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9321" Type="X20DO9321" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
</Hardware>