(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 49
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 34 0		@FUORG 0	@48 1 VAR
@BPV 1 14 0		@FUPAR 0	@RV 1
@BPV 1 32 0			
@BPV 1 33 0		@FURET 0	@RV 7
@BPV 1 31 0			
@BPV 1 34 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@TYP:43# 1
@BPV 1 0 0		ST	@IFBP 1.1
@BPV 1 14 0		LD	@RV 1
@BPV 1 1 0		ST	@IFBP 1.2
@BPV 1 12 0		LD	@TYP:43# 0
@BPV 1 2 0		ST	@IFBP 1.3
@BPV 1 13 0		LD	@TYP:43# 0
@BPV 1 3 0		ST	@IFBP 1.4
@BPV 1 28 0		LD	@RV 4
@BPV 1 4 0		ST	@IFBP 1.5
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 6 0		LD	@IFBP 1.7
@BPV 1 54 0		ST	@RV 5
@BPV 1 5 0		@FPNOP	@IFBP 1.6
@BPV 1 7 0		@FPNOP	@IFBP 1.8
@BPV 1 8 0		@FPNOP	@IFBP 1.9
@BPV 1 24 0		@FUORG 0	@48 1 VAR
@BPV 1 6 0		@FUPAR 0	@IFBP 1.7
@BPV 1 22 0			
@BPV 1 23 0		@FURET 0	@IFBP 2.1
@BPV 1 16 0			
@BPV 1 24 0		@FUCA 0	
@BPV 1 27 0		LD	@TYP:12# 0S50000000
@BPV 1 17 0		ST	@IFBP 2.2
@BPV 1 20 0		CAL	@IFB 2
@BPV 1 18 0		LD	@IFBP 2.4
@BPV 1 15 0		ST	@RV 3
@BPV 1 16 0		@FPNOP	@IFBP 2.1
@BPV 1 19 0		@FPNOP	@IFBP 2.3
@BPV 1 37 0		@FUORG 1	@48 1 VAR
@BPV 1 6 0		@FUPAR 1	@IFBP 1.7
@BPV 1 35 0			
@BPV 1 36 0		@FURET 1	@RV 6
@BPV 1 30 0			
@BPV 1 37 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 50 0		@FUORG 0	@3 2 VAR
@BPV 1 52 0		@FUPAR 0	@TYP:1# 1
@BPV 1 47 0			
@BPV 1 53 0		@FUPAR 0	@TYP:1# 1
@BPV 1 48 0			
@BPV 1 49 0		@FURET 0	@RV 10
@BPV 1 46 0			
@BPV 1 50 0		@FUCA 0	
		@NETWORK_END	
