{GroupDefinition(0,'NewGroup')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    siEStop AT %IX8.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeDigitalInput01')};
    {LINE(2)}
    soLED AT %QX1.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalOutput01')};
    {LINE(3)}
    srLED AT %QX516.0 : BOOL {Custom('SL1.SM2.ReleaseOutput')};
    {LINE(4)}
    resetFromPLC AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL10001')};
    {LINE(5)}
    soLED2 AT %QX1.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalOutput02')};
    {LINE(6)}
    safetyCircuitOK AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL00001')};
    {LINE(7)}
    allEStopsOk AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL00002')};
    {LINE(8)}
    soLED3 AT %QX1.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalOutput03')};
    {LINE(9)}
    soLED4 AT %QX1.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalOutput04')};
    {LINE(10)}
    safeApplicationRunning AT %QX0.2 : BOOL {Custom('SL1.SM1.BOOL00003')};
END_VAR
